<project name="pic-sim" default="all">
	
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="resources.dir" value="resources"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>	
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.6" target="1.6">
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${resources.dir}" includes="**/**"/>
		</copy>
	</target>
	
	<target name="package" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${jar.file}">
			<zipfileset dir="${build.dir}" includes="**/**"/>
			<manifest>
				<attribute name="Main-Class" value="sim.ui.MainFrame"/>
			</manifest>
		</jar>
		<copy todir="${dist.dir}">
			<fileset dir="scripts" includes="**/**"/>
			<fileset dir="lib" includes="**/**"/>
		</copy>
	</target>
	
	<target name="all" depends="clean,package"/>
	
</project>
